# defensive-programming-framework-for-net

./: .gitignore  LICENSE  README.md
Source/: DefensiveProgrammingFramework.sln  stylecop.json  stylecop.ruleset
Source/DefensiveProgrammingFramework/: CollectionCannotExtensions.cs  CollectionIsExtensions.cs  CollectionIsNotExtensions.cs  CollectionMustExtensions.cs  CollectionWhenExtensions.cs  CollectionWhenNotExtensions.cs  DefensiveProgrammingFramework.csproj  FileCannotExtensions.cs  FileIsExtensions.cs  FileIsNotExtensions.cs  FileMustExtensions.cs  FileWhenExtensions.cs  FileWhenNotExtensions.cs  HelperExtensions.cs  ObjectCannotExtensions.cs  ObjectIsExtensions.cs  ObjectIsNotExtensions.cs  ObjectMustExtensions.cs  ObjectWhenExtensions.cs  ObjectWhenNotExtensions.cs  ThenExtensions.cs  key.pfx
Source/DefensiveProgrammingFramework/Collections/: CollectionCannotExtensions.cs  CollectionIsExtensions.cs  CollectionIsNotExtensions.cs  CollectionMustExtensions.cs  CollectionWhenExtensions.cs  CollectionWhenNotExtensions.cs
Source/DefensiveProgrammingFramework/Files/: FileCannotExtensions.cs  FileIsExtensions.cs  FileIsNotExtensions.cs  FileMustExtensions.cs  FileWhenExtensions.cs  FileWhenNotExtensions.cs
Source/DefensiveProgrammingFramework/Objects/: ObjectCannotExtensions.cs  ObjectIsExtensions.cs  ObjectIsNotExtensions.cs  ObjectMustExtensions.cs  ObjectWhenExtensions.cs  ObjectWhenNotExtensions.cs
Test/DefensiveProgrammingFramework.Test/: CollectionCannotExtensionsTest.cs  CollectionIsExtensionsTest.cs  CollectionIsNotTestExtensionsTest.cs  FrameworkTest.cs  (+19 more)
(+19 files in other folders)
